# **Target guided ordinal encoding**

### It is technique used to encode categorical variable based on the relationship to the target variable. this encoding technique useful when we categorical vareible with large number of unique categories, and we want to use this variable as a feature in machine learning model.

### In the target Guided oridinal encoding we replace each catogery  in the categorcal variable with the  numerical variable based on the mean and meadian of the target variable for that category. this creates a monotonic relationship between the categorical varible and the target variable, which can improve the predictive power of model

In [2]:
import pandas as pd

df=pd.DataFrame({
    'city': ['mumbai','umarkhed','mumbai','pune','nagpur'],
    'price' :[120,230,150,330,400]
})

In [3]:
df

       city  price
0    mumbai    120
1  umarkhed    230
2    mumbai    150
3      pune    330
4    nagpur    400

In [11]:
price_mean = df.groupby('city')['price'].mean().to_dict()

In [12]:
price_mean

{'mumbai': 135.0, 'nagpur': 400.0, 'pune': 330.0, 'umarkhed': 230.0}

In [13]:
df['encoded_price'] = df['city'].map(price_mean)

In [14]:
df

       city  price  encoded_price
0    mumbai    120          135.0
1  umarkhed    230          230.0
2    mumbai    150          135.0
3      pune    330          330.0
4    nagpur    400          400.0

In [15]:
import seaborn as sns

df = sns.load_dataset('tips')

In [16]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [23]:
total_bill_according_to_day = df.groupby('total_bill')['size'].mean().to_dict()
total_bill_according_to_day

{3.07: 1.0,
 5.75: 2.0,
 7.25: 1.5,
 7.51: 2.0,
 7.56: 2.0,
 7.74: 2.0,
 8.35: 2.0,
 8.51: 2.0,
 8.52: 2.0,
 8.58: 1.0,
 8.77: 2.0,
 9.55: 2.0,
 9.6: 2.0,
 9.68: 2.0,
 9.78: 2.0,
 9.94: 2.0,
 10.07: 1.5,
 10.09: 2.0,
 10.27: 2.0,
 10.29: 2.0,
 10.33: 2.5,
 10.34: 2.5,
 10.51: 2.0,
 10.59: 2.0,
 10.63: 2.0,
 10.65: 2.0,
 10.77: 2.0,
 11.02: 2.0,
 11.17: 2.0,
 11.24: 2.0,
 11.35: 2.0,
 11.38: 2.0,
 11.59: 2.0,
 11.61: 2.0,
 11.69: 2.0,
 11.87: 2.0,
 12.02: 2.0,
 12.03: 2.0,
 12.16: 2.0,
 12.26: 2.0,
 12.43: 2.0,
 12.46: 2.0,
 12.48: 2.0,
 12.54: 2.0,
 12.6: 2.0,
 12.66: 2.0,
 12.69: 2.0,
 12.74: 2.0,
 12.76: 2.0,
 12.9: 2.0,
 13.0: 2.0,
 13.03: 2.0,
 13.13: 2.0,
 13.16: 2.0,
 13.27: 2.0,
 13.28: 2.0,
 13.37: 2.0,
 13.39: 2.0,
 13.42: 2.0,
 13.51: 2.0,
 13.81: 2.0,
 13.94: 2.0,
 14.0: 2.0,
 14.07: 2.0,
 14.15: 2.0,
 14.26: 2.0,
 14.31: 2.0,
 14.48: 2.0,
 14.52: 2.0,
 14.73: 2.0,
 14.78: 2.0,
 14.83: 2.0,
 15.01: 2.0,
 15.04: 2.0,
 15.06: 2.0,
 15.36: 2.0,
 15.38: 2.0,
 15.42: 2.0,
 15.48: 2.0,
 15.53: 2.0,
 15.69: 2.5,
 15.77: 2.0,
 15.81: 2.0,
 15.95: 2.0,
 15.98: 2.5,
 16.0: 2.0,
 16.04: 3.0,
 16.21: 3.0,
 16.27: 2.0,
 16.29: 3.0,
 16.31: 3.0,
 16.32: 2.0,
 16.4: 2.0,
 16.43: 2.0,
 16.45: 2.0,
 16.47: 3.0,
 16.49: 4.0,
 16.58: 2.0,
 16.66: 2.0,
 16.82: 2.0,
 16.93: 3.0,
 16.97: 3.0,
 16.99: 2.0,
 17.07: 3.0,
 17.26: 3.0,
 17.29: 2.0,
 17.31: 2.0,
 17.46: 2.0,
 17.47: 2.0,
 17.51: 2.0,
 17.59: 3.0,
 17.78: 2.0,
 17.81: 4.0,
 17.82: 2.0,
 17.89: 2.0,
 17.92: 2.0,
 18.04: 2.0,
 18.15: 3.0,
 18.24: 2.0,
 18.26: 2.0,
 18.28: 2.0,
 18.29: 3.0,
 18.35: 4.0,
 18.43: 4.0,
 18.64: 3.0,
 18.69: 3.0,
 18.71: 3.0,
 18.78: 2.0,
 19.08: 2.0,
 19.44: 2.0,
 19.49: 2.0,
 19.65: 2.0,
 19.77: 4.0,
 19.81: 2.0,
 19.82: 2.0,
 20.08: 3.0,
 20.23: 2.0,
 20.27: 2.0,
 20.29: 2.0,
 20.45: 4.0,
 20.49: 2.0,
 20.53: 4.0,
 20.65: 3.0,
 20.69: 4.5,
 20.76: 2.0,
 20.9: 3.0,
 20.92: 2.0,
 21.01: 2.5,
 21.16: 2.0,
 21.5: 4.0,
 21.58: 2.0,
 21.7: 2.0,
 22.12: 2.0,
 22.23: 2.0,
 22.42: 2.0,
 22.49: 2.0,
 22.67: 2.0,
 22.75: 2.0,
 22.76: 2.0,
 22.82: 3.0,
 23.1: 3.0,
 23.17: 4.0,
 23.33: 2.0,
 23.68: 2.0,
 23.95: 2.0,
 24.01: 4.0,
 24.06: 3.0,
 24.08: 4.0,
 24.27: 2.0,
 24.52: 3.0,
 24.55: 4.0,
 24.59: 4.0,
 24.71: 2.0,
 25.0: 4.0,
 25.21: 2.0,
 25.28: 2.0,
 25.29: 4.0,
 25.56: 4.0,
 25.71: 3.0,
 25.89: 4.0,
 26.41: 2.0,
 26.59: 3.0,
 26.86: 2.0,
 26.88: 4.0,
 27.05: 6.0,
 27.18: 2.0,
 27.2: 4.0,
 27.28: 2.0,
 28.15: 5.0,
 28.17: 3.0,
 28.44: 2.0,
 28.55: 3.0,
 28.97: 2.0,
 29.03: 3.0,
 29.8: 6.0,
 29.85: 5.0,
 29.93: 4.0,
 30.06: 3.0,
 30.14: 4.0,
 30.4: 4.0,
 30.46: 5.0,
 31.27: 3.0,
 31.71: 4.0,
 31.85: 2.0,
 32.4: 4.0,
 32.68: 2.0,
 32.83: 2.0,
 32.9: 2.0,
 34.3: 6.0,
 34.63: 2.0,
 34.65: 4.0,
 34.81: 4.0,
 34.83: 4.0,
 35.26: 4.0,
 35.83: 3.0,
 38.01: 4.0,
 38.07: 3.0,
 38.73: 4.0,
 39.42: 4.0,
 40.17: 4.0,
 40.55: 2.0,
 41.19: 5.0,
 43.11: 4.0,
 44.3: 3.0,
 45.35: 3.0,
 48.17: 6.0,
 48.27: 4.0,
 48.33: 4.0,
 50.81: 3.0}

In [19]:
df['total_bill_as_size'] = df['total_bill'].map(total_bill_according_to_day)

In [22]:
df.head()

   total_bill   tip     sex smoker  day    time  size  total_bill_as_size
0       16.99  1.01  Female     No  Sun  Dinner     2                 2.0
1       10.34  1.66    Male     No  Sun  Dinner     3                 2.5
2       21.01  3.50    Male     No  Sun  Dinner     3                 2.5
3       23.68  3.31    Male     No  Sun  Dinner     2                 2.0
4       24.59  3.61  Female     No  Sun  Dinner     4                 4.0